{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomDbContext":  "Server=(localhost)\\mssqllocaldb;BDCursoAspNetCoreMVC;Trusted_Connection=True;MultipleActiveResultsSets=true"
  }
}
