{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CustomDbContext": "Server=(localdb)\\mssqllocaldb;Database=123;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcCoreSiteContextConnection": "Server=(localdb)\\mssqllocaldb;Database=1234;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
